<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- TÍTULO -->
	<title>Nome do projeto</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>


<body>
	
		
	<div class="mobile"  style="display:">
		<div class="pg pg-inicial">

			<div class="row">

				<div class="col-xs-6">
					<a href="mobile-servicos/" class="item-quadro" id="servico">
						<div class="caixa-centro">
							<i class="fas fa-trophy"></i>
							<h4>Torneios</h4>
						</div>
					</a>
				</div>

				<div class="col-xs-6">
					<a href="mobile-orcamento/" class="item-quadro" id="orcamento">
						<div class="caixa-centro">
							<i class="fas fa-home"></i>
							<h4>HOUSE POKER</h4>
						</div>
					</a>
				</div>

				<div class="col-xs-6">
					<a href="tel:04730468216" class="item-quadro" id="ligar">
						<div class="caixa-centro">
							<i class="fas fa-info"></i>
							<h4>Sobre</h4>
						</div>
					</a>
				</div>

				<div class="col-xs-6">
					<a href="mobile-contato/" class="item-quadro" id="contato">
						<div class="caixa-centro">
							<i class="fas fa-phone"></i>
							<h4>Contato</h4>
						</div>
					</a>
				</div>

			</div>

		</div>
	</div>

	<div class="pg pg-torneios" style="display:none">
		<div class="titulo">
			<div class="row">
				<div class="col-xs-3">
					<div class="btnVoltar">
						<a href="">
							<i class="fas fa-chevron-left"></i>
						</a>
					</div>
				</div>
				<div class="col-xs-9">
					<p>Torneios <i class="fas fa-trophy"></i></p>
				</div>
			</div>
			
		</div>

		<div class="tituloTorneio">
			<h6>Torneios Royal Clube Poker</h6>
			<p>A programação semanal é ampla e criada de acordo com as sugestões dos clientes. A cada 45 dias os torneios são avaliados e renovados sempre pensando no bem estar.</p>
		</div>	
		<div class="torneitos">
			<div class="panel-group" id="accordion">
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
							Collapsible Group 1</a>
						</h4>
					</div>
					<div id="collapse1" class="panel-collapse collapse">
						<div class="panel-body">
							<img src="http://royalclubpoker.handgran.com.br/wp-content/uploads/2018/03/1.png" alt="">
							<button class="modalRegras">Regras <i class="fas fa-list-ol"></i></button>
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
							Collapsible Group 2</a>
						</h4>
					</div>
					<div id="collapse2" class="panel-collapse collapse">
						<div class="panel-body">
							<img src="http://royalclubpoker.handgran.com.br/wp-content/uploads/2018/03/5.jpg" alt="">
							<button class="modalRegras">Regras <i class="fas fa-list-ol"></i></button>
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
							Collapsible Group 3</a>
						</h4>
					</div>
					<div id="collapse3" class="panel-collapse collapse">
						<div class="panel-body">
							<img src="http://royalclubpoker.handgran.com.br/wp-content/uploads/2018/03/6.jpg" alt="">
							<button class="modalRegras">Regras <i class="fas fa-list-ol"></i></button>
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
							Collapsible Group 1</a>
						</h4>
					</div>
					<div id="collapse4" class="panel-collapse collapse">
						<div class="panel-body">
							<img src="http://royalclubpoker.handgran.com.br/wp-content/uploads/2018/03/1.png" alt="">
							<button class="modalRegras">Regras <i class="fas fa-list-ol"></i></button>
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
							Collapsible Group 2</a>
						</h4>
					</div>
					<div id="collapse5" class="panel-collapse collapse">
						<div class="panel-body">
							<img src="http://royalclubpoker.handgran.com.br/wp-content/uploads/2018/03/5.jpg" alt="">
							<button class="modalRegras">Regras <i class="fas fa-list-ol"></i></button>
						</div>
					</div>
				</div>
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
							Collapsible Group 3</a>
						</h4>
					</div>
					<div id="collapse6" class="panel-collapse collapse">
						<div class="panel-body">
							<img src="http://royalclubpoker.handgran.com.br/wp-content/uploads/2018/03/6.jpg" alt="">
							<button class="modalRegras">Regras <i class="fas fa-list-ol"></i></button>
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
							Collapsible Group 1</a>
						</h4>
					</div>
					<div id="collapse7" class="panel-collapse collapse">
						<div class="panel-body">
							<img src="http://royalclubpoker.handgran.com.br/wp-content/uploads/2018/03/1.png" alt="">
							<button class="modalRegras">Regras <i class="fas fa-list-ol"></i></button>
						</div>
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
							Collapsible Group 2</a>
						</h4>
					</div>
					<div id="collapse8" class="panel-collapse collapse">
						<div class="panel-body">
							<img src="http://royalclubpoker.handgran.com.br/wp-content/uploads/2018/03/5.jpg" alt="">
							<button class="modalRegras">Regras <i class="fas fa-list-ol"></i></button>
						</div>
					</div>
				</div>
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
							Collapsible Group 3</a>
						</h4>
					</div>
					<div id="collapse9" class="panel-collapse collapse">
						<div class="panel-body">
							<img src="http://royalclubpoker.handgran.com.br/wp-content/uploads/2018/03/6.jpg" alt="">
							<button class="modalRegras">Regras <i class="fas fa-list-ol"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="pg pg-housePouker" style="display:none">
		<div class="titulo">
			<div class="row">
				<div class="col-xs-3">
					<div class="btnVoltar">
						<a href="">
							<i class="fas fa-chevron-left"></i>
						</a>
					</div>
				</div>
				<div class="col-xs-9">
					<p>HOUSE POKER <i class="fas fa-home"></i></p>
				</div>
			</div>
		</div>
		
		<div class="texto">
			<p>Você tem um grupo de amigos que gostam de jogar poker porém não tem mesa nem dealer para melhorar a experiência, aqui na Royal Club Poker temos o House Poker, onde vc pode agendar uma mesa para a sua jogatinha, não cobramos entrada apenas a taxa de dealer a o consumo de bebidas da casa.</p>
			<a href="" class="reserve">Reserve</a>
		</div>

		<div class="carrossel">
			<div class="button">
				<div class="row">
					<div class="col-xs-6">
						<button id="carrosselDestaqueLeft"><i class="fas fa-caret-left"></i></button>
					</div>
					<div class="col-xs-6">
						<button id="carrosselDestaqueRight"><i class="fas fa-caret-right"></i></button>
					</div>
				</div>
			</div>
			<div  id="carrosselDestaque" class="owl-Carousel">
				<div class="item">
					<figure>
						<img src="http://royalclubpoker.handgran.com.br/wp-content/uploads/2018/03/1.png" alt="">
					</figure>
				</div>
				<div class="item">
					<figure>
						<img src="http://royalclubpoker.handgran.com.br/wp-content/uploads/2018/03/1.png" alt="">
					</figure>
				</div>
				<div class="item">
					<figure>
						<img src="http://royalclubpoker.handgran.com.br/wp-content/uploads/2018/03/1.png" alt="">
					</figure>
				</div>

			</div>
		</div>


	</div>

	<div class="pg pg-housePouker" style="display:none">
		<div class="titulo">
			<div class="row">
				<div class="col-xs-3">
					<div class="btnVoltar">
						<a href="">
							<i class="fas fa-chevron-left"></i>
						</a>
					</div>
				</div>
				<div class="col-xs-9">
					<p>Royal Club Poker <i class="fas fa-info"></i></p>
				</div>
			</div>
		</div>
		
		<div class="texto">
			<p>O Royal Clube Poker foi inaugurado no dia 27 de outubro de 2017 na região central de São José dos Pinhais. Com fácil localização o Royal Clube Poker conta uma área útil de 200 m², além de 90 m² de área externa com lugar para até 60 jogadores. Pensando sempre em acolher os jogadores e apaixonados pelo esporte o Royal Clube Poker instalou um bar muito bem equipado e TVs espalhadas pela casa para quem, além de poker, curte um bom futebol regional, nacional ou internacional, UFC, NBA, Hóquei, Hubby entre outros esportes. O lema da casa é deixar os clientes à vontade, sendo uma segunda casa. A programação semanal é ampla e criada de acordo com as sugestões dos clientes. A cada 45 dias os torneios são avaliados e renovados sempre pensando no bem estar. Aos sábados o Royal Clube Poker trabalha com reservas especiais para aniversários, eventos ou mesmo para quem quer reunir os amigos, envie sua proposta e vamos avaliar seu pedido.</p>
		</div>

	</div>

	<div class="pg pg-contato" style="display:none">
		<div class="titulo">
			<div class="row">
				<div class="col-xs-3">
					<div class="btnVoltar">
						<a href="">
							<i class="fas fa-chevron-left"></i>
						</a>
					</div>
				</div>
				<div class="col-xs-9">
					<p>Contato <i class="fas fa-phone"></i></p>
				</div>
			</div>
		</div>

		<div class="formulario">
			<p>Telefone: (41) 3146-0522 | WhatsApp (41) 9 9138-8088<br>
			Av Senador Souza Naves, 863 - São José dos Pinhais - PR</p>

			<div class="form">
				<input type="text" placeholder="Nome Completo">
				<input type="text" placeholder="Telefone">
				<input type="text" placeholder="E-mail">
				<textarea name="" placeholder="Mensagem"></textarea>
				<input type="submit" value="Enviar">
			</div>

			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3600.1218588987076!2d-49.21154978490009!3d-25.534317483740498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcfa0edde35e03%3A0x58e9cf1cf48833d3!2sAv.+Sen.+Souza+Naves%2C+863+-+Tres+Marias%2C+S%C3%A3o+Jos%C3%A9+dos+Pinhais+-+PR!5e0!3m2!1spt-BR!2sbr!4v1516800472074" width="100%" height="300" frameborder="0" style="border:0"></iframe>
			</div>
			
		</div>
	</div>

	<div class="loading">
		<div class="info">
			<img src="img/logo.png" alt="">
			<div class="loader"></div>
		</div>
	</div>

	<div id="modalRegras">
		<div class="regras">
			<strong>Regras</strong>
			<p>R$ 400,00 GTDO ao campeão</p>
			<p>Início – 20hrs</p>
			<p>R$ 50 + R$10 – 20K fichas</p>
			<p>Staff – R$ 10,00 – 5K fichas</p>
			<p>Blinds – 20 minutos – após intervalo 15 minutos</p>
			<p>Entrada até nível 8 – sem rebuy e sem Addon – perdeu é freze</p>
		</div>
	</div>

	<footer style="display: none;">
		<div class="row">
			<div class="col-xs-6">
				<div class="redesSociais">
					<a href="" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="" target="_blank">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
			</div>
			<div class="col-xs-6">
				<div class="desenvolvido">
					<a href="http://www.handgran.com" target="_blank">Desenvolvido por <img src="http://royalclubpoker.handgran.com.br/wp-content/themes/royal_club_poker/images/handgran-logo.png" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>